quest-all/protocol/src/main/resources/quest/ClientOperations.proto

/**
 * @author Roman Koretskiy
 */
package quest.protocol;

option java_package = "quest.protocol";
option java_outer_classname = "ClientMessage";

import "src/main/resources/quest/Common.proto";

//клиент и его реализация действий.
message Client
{
    repeated Action operation = 1;

    message Move
    {
        required Direction direction = 1;

        enum Direction
        {
            UP = 1;
            DOWN = 2;
            LEFT = 3;
            RIGHT = 4;
        }
    }

    message Attack
    {
        required targetId = 1;
    }

    message Cast
    {
        //идентификатор заклинания
        required uint32 spellId = 2;

        //заклинание может быть наложено либо на точку, либо на сущность
        optional uint32 targetId = 3;

        optional Point pointTarget = 4;
    }

}

