quest-all/protocol/src/main/resources/quest/ClientOperations.proto

/**
 * @author Roman Koretskiy
 */
package quest.protocol;

option java_package = "quest.protocol";
option java_outer_classname = "Client";

import "src/main/resources/quest/Common.proto";

//клиент и его реализация действий.
message Operation
{
    repeated Action action = 1;

    message Move
    {
        required State state = 1;

        optional Point stopPoint = 3;

        enum State
        {
            START = 1;
            STOP = 2;
            BREAK = 3;
        }
    }

    message Attack
    {
        required uint32 targetId = 1;
    }

    message Cast
    {
        //идентификатор заклинания
        required uint32 spellId = 2;

        //заклинание может быть наложено либо на точку, либо на сущность
        optional uint32 targetId = 3;

        optional Point pointTarget = 4;
    }

}

