quest-all/protocol/src/main/resources/quest/Common.proto

/**
 * @author Roman Koretskiy
 */
package quest.protocol;

option java_package = "quest.protocol";
option java_outer_classname = "CommonMessages";


message Character
{
    required uint32 id = 1;

    optional string name = 2;

    optional Point position = 3;

    optional int32 health = 4;

    optional Weapon weapon = 5;

}

message Weapon
{
    optional int32 strength = 1;
    optional int32 range = 2;
}

message Point
{
    required int32 x = 1;
    required int32 y = 2;
}

message Shard
{
    optional string ip = 1;
    required uint32 port = 2;
    optional string name = 3;
    optional uint32 playersCount = 4;
}

message Action
{
    required Type type = 1;
    required bytes message = 2;

    enum Type
    {
        MOVE = 1;
        ATTACK = 2;
        CAST = 3;
        ENTER = 4;
        EXIT = 5;
    }


}
