quest-all/protocol/src/main/resources/quest/Common.proto

/**
 * @author Roman Koretskiy
 */
package quest.protocol;

option java_package = "quest.protocol";
option java_outer_classname = "Common";


message Character
{
    required uint32 id = 1;

    optional string name = 2;

    optional Point position = 3;

    optional uint32 health = 4;

    optional Weapon weapon = 5;

    //скорость передвижения
    optional double cellsPerSecond = 6;

}

message Weapon
{
    optional uint32 strength = 1;
    optional uint32 range = 2;
}

message Point
{
    required int32 x = 1;
    required int32 y = 2;
}

message Action
{
    required Type type = 1;
    required bytes message = 2;

    enum Type
    {
        //Двигаться
        MOVE = 1;

        //Атаковать
        ATTACK = 2;

        //Кастовать заклинание
        CAST = 3;

        //Войти
        ENTER = 4;

        //Выйти
        EXIT = 5;
    }


}
