quest-all/protocol/src/main/resources/quest/GameServerOperations.proto

/**
 * @author Roman Koretskiy
 */
package quest.protocol;

option java_package = "quest.protocol";
option java_outer_classname = "GameServer";

import "src/main/resources/quest/Common.proto";

message FullState
{
    repeated Character user = 1;
}

message DeltaState
{
    //новые сущности попавшие в поле зрения

    //сущности, которых больше не видно.

    //список действий.
    repeated Action action = 3;

    message Move
    {
        //двигающаяся сущность
        required uint32 entityId = 1;

        //новая позиция
        required Point newPosition = 2;
    }

    message Attack
    {
        //атакующая сущность
        required uint32 entityId = 1;

        //жертва
        required uint32 targetId = 2;

        //урон
        required uint32 damage = 3;

        //критичный ли был удар.
        required bool isCritical = 4;
    }

    message Cast
    {

        //скастовавшее существо
        required uint32 entityId = 1;

        //идентификатор заклинания
        required uint32 spellId = 2;

        //заклинание может быть наложено либо на точку, либо на сущность
        optional uint32 targetId = 3;

        optional Point pointTarget = 4;

        //урон
        optional uint32 damage = 5;

        //накладываемое состояние
        optional State state = 6;

        enum State
        {
            //ослепление
            BLIND = 1;

            //кровоточащая рана
            BLEED = 2;
        }
    }

    //Описывает всех, кто попал в поле видимости адресата.
    message Enter
    {
        repeated Character entity = 1;
    }

    //Показывает всех, кто вышел за пределы видимости адресата
    message Exit
    {
        repeated uint32 entityId = 2;
    }

}

